MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="676">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="pik" SelectedDate="{Binding Today, Mode=OneWay}" VerticalAlignment="Center" FirstDayOfWeek="Monday" Grid.ColumnSpan="3" Margin="5,0,5,0" Height="24" SelectedDateChanged="pik_SelectedDateChanged"/>
        <ListBox x:Name="notesdisplay" Margin="10,0,3,1" IsSynchronizedWithCurrentItem="True" SelectedIndex="-1" Grid.RowSpan="5" Grid.Row="1" SelectionChanged="notesdisplay_SelectionChanged"/>

        <Label Content="Название заметки:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Width="112"/>
        <Label Content="Описание заметки:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="26" Width="114"/>


        <TextBox x:Name="name_note" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0" Height="18"/>
        <TextBox x:Name="description_note" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,5,0" Height="18"/>

        <Button x:Name="delete_button" Content="Удалить запись" Grid.Row="6" VerticalAlignment="Center" Height="20" Margin="5,0,5,0" Click="Delete_Note"/>
        <Button x:Name="create_button" Content="Создать" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Height="20" Margin="5,0,5,0" Click="Create_Note"/>
        <Button x:Name="save_button" Content="Сохранить" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Height="20" Margin="5,0,5,0" Click="Save_Note"/>
    </Grid>
</Window>
